<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | Star FN Hybrid</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="background"></div>
  
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">⚡</div>
        </div>
        <ul class="sidebar-menu">
            <li><a href="/"><span class="icon">🏠</span><span class="title">Main</span></a></li>
            <li><a href="/customize"><span class="icon">🎨</span><span class="title">Customize</span></a></li>
            <li class="active"><a href="#"><span class="icon">⚙️</span><span class="title">Settings</span></a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
            <div class="logo-container">
                <h1>Settings</h1>
                <span class="version">v1.0</span>
            </div>
        </header>

        <main>
            <div class="settings-grid">
                <div class="settings-category">
                    <h3><span class="icon">🔧</span> Proxy Settings</h3>
                    <div class="setting-item">
                        <span>Proxy Port</span>
                        <input type="text" class="setting-input" value="8080">
                    </div>
                    <div class="setting-item">
                        <span>Auto-start Proxy</span>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>