:root {
    --primary: #1a1a2e;
    --secondary: #16213e;
    --accent: #0f3460;
    --highlight: #00a8ff;
    --text: #e6e6e6;
    --text-secondary: #b8b8b8;
    --success: #00ff9d;
    --error: #ff3d3d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    overflow-x: hidden;
    color: var(--text);
    background-color: var(--primary);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, var(--primary), var(--secondary), var(--accent), var(--primary));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    z-index: -1;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--highlight), #00ff9d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(0, 168, 255, 0.3);
}

.version {
    background-color: var(--accent);
    color: var(--highlight);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.author {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.description {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border-left: 3px solid var(--highlight);
}

.control-panel {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: var(--accent);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #00a8ff, #00ff9d, #00a8ff, #00ff9d);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    animation: glowing 20s linear infinite;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:active {
    color: #000;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 168, 255, 0.4);
}

.btn-icon {
    font-size: 1.2rem;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.log-container {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 40vh; 
}

.log-box {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1rem;
    height: calc(100% - 2rem); 
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}


h3 {
    font-size: 1.2rem;
    color: var(--highlight);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #555;
}

.status-text {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.log-box {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1rem;
    height: 300px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    flex-grow: 1;
}

.log-line {
    margin-bottom: 0.3rem;
    padding: 0.2rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text);
    word-break: break-word;
}

.log-line:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

footer {
    margin-top: 2rem;
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    font-size: 0.8rem;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--highlight);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00c8ff;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 80px;
    background: rgba(15, 52, 96, 0.7);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(0, 168, 255, 0.1);
    transition: width 0.3s ease;
    z-index: 100;
    overflow: hidden;
}

.sidebar:hover {
    width: 220px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 168, 255, 0.1);
}

.sidebar-logo {
    font-size: 24px;
    color: var(--highlight);
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.sidebar-menu li {
    position: relative;
    margin: 10px 0;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-secondary);
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.sidebar-menu li a:hover {
    background: rgba(0, 168, 255, 0.1);
    color: var(--highlight);
}

.sidebar-menu li.active a {
    color: var(--highlight);
    background: rgba(0, 168, 255, 0.2);
}

.sidebar-menu li a .icon {
    font-size: 20px;
    min-width: 40px;
    display: flex;
    justify-content: center;
}

.sidebar-menu li a .title {
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar:hover .sidebar-menu li a .title {
    opacity: 1;
}

.container {
    margin-left: 80px;
    width: calc(100% - 80px);
    transition: margin-left 0.3s ease;
}

.sidebar:hover ~ .container {
    margin-left: 220px;
    width: calc(100% - 220px);
}

.cosmetic-grid {
    display: grid;
    gap: 2rem;
}

.cosmetic-category {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 1.5rem;
    border-left: 3px solid var(--highlight);
}

.cosmetic-category h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cosmetic-items {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.cosmetic-item {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 0.8rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    width: 120px;
}

.cosmetic-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 168, 255, 0.2);
}

.cosmetic-item.selected {
    border: 2px solid var(--highlight);
    background: rgba(0, 168, 255, 0.1);
}

.cosmetic-item img {
    width: 100%;
    border-radius: 3px;
    margin-bottom: 0.5rem;
}

.settings-grid {
    display: grid;
    gap: 2rem;
}

.settings-category {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 1.5rem;
    border-left: 3px solid var(--highlight);
}

.settings-category h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-input {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 168, 255, 0.2);
    border-radius: 5px;
    padding: 0.5rem;
    color: var(--text);
    width: 150px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--text-secondary);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--highlight);
}

input:checked + .slider:before {
    transform: translateX(26px);
    background-color: white;
}